{
  "name": "fit-workspace",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test --cwd packages/fit-tui && bun test --cwd packages/coaching",
    "viewer": "bun run src/viewer.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
